# IRTxtDispatcher

./: IRTxtDispatcher.sln  README.md
.github/workflows/: publish.yml
IRTxtDispatcher/: IRTxtDispatcher.csproj  IRTxtDispatcher.sln  IRTxtDispatcherOperation.cs
IRTxtDispatcher.Test/: IRTxtDispatcher.Test.csproj  IRTxtDispatcher.Test.sln  NeginTests.cs  UnitTest1.cs
IRTxtDispatcher/DTO/: Send.cs  SendConfiguration.cs  SendResult.cs  SupportedImplementationType.cs
IRTxtDispatcher/Exception/: NotImplementException.cs
IRTxtDispatcher/Factory/: TransactionOperationFactory.cs
IRTxtDispatcher/Implementation/: Negin.cs
IRTxtDispatcher/Interface/: IOperation.cs
